version: '3.8'
services:
  djpeg: 
    container_name: 'djpeg'
    build:
      context: .
      dockerfile: dockerfile
    image: ai2ys/djpeg-dump-qtables:0.0.0
    stdin_open: true # equivalent: docker run -i 
