version: '3.8'
services:
  djpeg: 
    container_name: 'djpeg'
    build:
      context: .
      dockerfile: dockerfile
    image: ai2ys/djpeg/ubtuntu:0.0.0
    #command: ["/bin/sh", "-c", "djpeg -verbose -verbose -fast -outfile /dev/null"]
    stdin_open: true # equivalent: docker run -i 
